@url_dev=http://localhost:3000/v1/api
@API_KEY=c32cb1e215cf74d2f0ceba899a19f464d3a1b9a1e3b2ec2fb3154426b8652da3f92c41e83a247bd28bdb87db68169fe03cfd9933baf7a77e1fd914f48fc24887
@id=6755a8b537cbabf7227e49b8

### Create product
< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}


POST {{url_dev}}/product/add
Content-Type: application/json
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}

{
  "product_name": "T-Shirt 8",
  "product_price": 200.99,
  "product_description": "A comfortable cotton T-shirt, perfect for everyday wear.",
  "product_image": "https://example.com/images/cotton-tshirt.jpg",
  "product_quantity": 200,
  "product_type": "Clothing",
  "product_attributes": {
    "branch": "Adidas",
    "size": "XL",
    "color": "Black",
    "material": "100% Cotton"
  },
  "product_ratingsAverage": 4.7,
  "product_variations": [
    { "size": "S", "color": "Black" },
    { "size": "L", "color": "White" }
  ],
  "isDraft": false,
  "isPublished": true
}

### Update product
< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}


PATCH {{url_dev}}/product/6755a8b537cbabf7227e49b8
Content-Type: application/json
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}

{
  "product_name": "Cotton T-Shirt 7",
  "product_price": 109.99,
  "product_type": "Clothing",
  "product_attributes": {
    "branch": "Uniqlo 11"
  }
}

### Get all drafts for shop
< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}

GET {{url_dev}}/product/drafts/all
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}

### Get all published for shop
< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}

GET {{url_dev}}/product/published/all
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}


### Change product status to publish

< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}

PATCH {{url_dev}}/product/publish/{{id}}
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}


### Change product status to unpublish
< {%
    request.variables.set("accessToken", client.global.get("accessToken"))
%}

PATCH {{url_dev}}/product/unpublish/{{id}}
x-api-key: {{API_KEY}}
x-client-id: 67550c9df31e05bb72690e5f
authorization: {{accessToken}}


### Search product
GET {{url_dev}}/product/search?keyword=Cotton
x-api-key: {{API_KEY}}


### Find all products
GET {{url_dev}}/product/
x-api-key: {{API_KEY}}


### Find product
GET {{url_dev}}/product/6755a8b537cbabf7227e49b8
x-api-key: {{API_KEY}}








